<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>javafuzz</name>
    <description>Javafuzz - Coverage Guided Fuzzing for Java</description>
    <url>https://github.com/fuzzitdev/javafuzz</url>

    <groupId>dev.fuzzit.javafuzz</groupId>
    <artifactId>javafuzz</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>javafuzz-maven-plugin</module>
        <module>examples</module>
        <module>core</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/fuzzitdev/javafuzz.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:fuzzitdev/javafuzz.git</developerConnection>
        <url>https://github.com/fuzzitdev/javafuzz</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>